<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>


<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<body>
    <!DOCTYPE html>
<html lang="es">

<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#"> Mi Portafolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">Sobre mí</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Proyectos </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/markus-spiske-FXFz-sW0uwo-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Desarrollo web</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/mohammad-rahmani-8qEB0fTe9Vw-unsplash.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>HTML/CSS</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/imagen 3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Consultoria TI</h5>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <section id="about">
        <div class="container1">
            <div class="profile">
                
                <h1>Nicole Rodriguez Vargas</h1><br>
                <p>Desarrolladora web apasionada por la tecnología y el diseño. Me encanta crear experiencias digitales únicas y resolver problemas con código.</p>
                <button id="showMore" class="btn btn-success">Leer más</button>
                <div id="moreInfo" class="hidden">
                    <p>Mi trayectoria profesional incluye trabajos en diversas áreas del desarrollo web, desde el diseño de interfaces hasta la programación del lado del servidor. Estoy siempre en búsqueda de nuevos desafíos y oportunidades para aprender.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="skills" class="container my-5">
        <h2 class="text-center mb-4">Habilidades</h2>
        <br>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="skill p-3 bg-light rounded shadow-sm">
                    <h3 class="skill-title">HTML</h3>
                    <div class="skill-content">
                        <p>- Conocimiento de Etiquetas HTML <br>
                            - Estructuración de Documentos <br>
                            - Uso de Atributos
                        </p>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 80%;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill p-3 bg-light rounded shadow-sm">
                    <h3 class="skill-title">CSS</h3>
                    <div class="skill-content">
                        <p>- Selectores y Propiedades <br>
                        - Diseño y Layout <br>
                        - Diseño responsivo y adaptativo 
                        </p>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="skill p-3 bg-light rounded shadow-sm">
                    <h3 class="skill-title">JavaScript</h3>
                    <div class="skill-content">
                        <p> - fundamentos de JavaScript <br>
                            - Manipulacion del DOM <br>
                            - Eventos y Manipulación de Eventos

                        </p>
                    </div>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 90%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    






    <!-- Sección de Proyectos -->
    <section id="projects" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Proyectos Realizados</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/veterinariaSISI.png" class="card-img-top" alt="Proyecto 1">
                        <div class="card-body">
                            <h5 class="card-title">Veterinaria Nueva Costanera</h5>
                            <p class="card-text"> Creacion sitio web</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/tienda online.png" class="card-img-top" alt="Proyecto 2">
                        <div class="card-body">
                            <h5 class="card-title">Muebles Santiago</h5>
                            <p class="card-text">E-commerce </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/restaurantSI.png" class="card-img-top" alt="Proyecto 3">
                        <div class="card-body">
                            <h5 class="card-title">Restaurant Giratorio</h5>
                            <p class="card-text"> Gestion de reservas online</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    

    <!-- Sección de Contacto -->
    <section id="contact" class="container my-5">
        <h2 class="text-center mb-4">Contacto</h2>
        <form id="contactForm">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="name" placeholder="Tu nombre">
                <div class="invalid-feedback" id="nameError">Por favor ingresa tu nombre.</div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico">
                <div class="invalid-feedback" id="emailError">Por favor ingresa un correo electrónico válido.</div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje</label>
                <textarea class="form-control" id="message" rows="4" placeholder="Tu mensaje"></textarea>
                <div class="invalid-feedback" id="messageError">Por favor ingresa tu mensaje.</div>
            </div>
            <button type="submit" class="btn btn-success">Enviar</button>
        </form>
        <div id="successMessage" class="alert alert-success d-none mt-4">Formulario enviado. ¡Gracias por tu mensaje!</div>
    </section>
    

    <!-- Pie de página -->
    <footer class=" text-center py-3">
        <p>&copy; 2024 Nicole. Todos los derechos reservados.</p>
    </footer>
  

    
</body>
<script src="script.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    
</html>