<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

   <div class="container">

    <form action="pagina_dos.html" class="row g-3 mt-3">

        <div class="col-md-4">
            <label for="inputNombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" placeholder="Marcos" id="inputNombre">
          </div>

          <div class="col-md-4">
            <label for="inputApellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" placeholder="Ortega" id="inputApellido">
          </div>

          <div class="col-md-4">
            <label for="inputusuario" class="form-label">Nombre de usuario</label>
             
          <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">@</span>
            <input type="text" class="form-control" placeholder="marO" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
</div>

<div class="col-md-4">
    <label for="inputCiudad" class="form-label">Ciudad</label>
    <input type="text" class="form-control" placeholder="New York" id="inputCiudad">
  </div>

  <div class="col-md-4">
    <label for="inputState" class="form-label">Motivo</label>
    <select id="inputState" class="form-select">
      <option selected> deposito</option>
      <option>giro</option>
      <option>consulta de saldo</option>
    </select>
  </div>

  <div class="col-12">
    
      <label class="form-check-label" for="gridCheck">
  Desea ver la respuesta en pantalla?
      </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
        <label class="form-check-label" for="flexCheckChecked">
          Si
        </label>
        </div>

        <div class="col-12">
        <button type="submit" class="btn btn-primary">Solicitar</button>
</div>
             
        




</form>

   </div>
    
</body>
</html>