<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body class="bg-primary-subtle" >
    <nav style="padding: 35px;">
        <nav class="navbar navbar-expand-lg btn btn-primary">
          <div class="container-fluid">
            <a class="navbar-brand" style="color: aliceblue;" href="#">Chocolates Sofisticados</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" style="color: whitesmoke;" aria-current="page" href="#"
                    >Productos destacados</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: whitesmoke;" href="#">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: whitesmoke;" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: whitesmoke;" href="admin.html">Administración</a> 
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </nav>
    
    <div class="container my-auto">
       <div class="text-center justify-content-center">
        <h1 class="h1">LA DULCE HISTORIA</h1>
        <br>
        
        <p class="contenido ">Somos una empresa que se dedica apasionadamente al mundo del chocolate.
            Con más de 10 años en el mercado, iniciamos nuestra travesía en un pequeño laboratorio casero y hoy en día
            nos encontramos en providencia y santiago centro, ofreciendo chocolates de la más alta calidad y con
            procesos artesanales.

            Nos caracterizamos por trabajar constantemente en descubrir nuevos sabores, técnicas y diseños en chocolate.
            Hemos logrado identificar los mejores ingredientes para producir un chocolate de la mejor calidad que
            garantice una experiencia de sabor única.</p>


        <img src="img/CHOCO.jpg" class="rounded img-fluid " alt="..." width="500px">

        <br>
        <br>

        <p class="contenido">Nos caracterizamos por trabajar constantemente en descubrir nuevos sabores, técnicas y
            diseños en chocolate. Hemos logrado identificar los mejores ingredientes para producir un chocolate de la
            mejor calidad que garantice una experiencia de sabor única</p>


       </div> 

       
        
    </div>
    <footer class="btn btn-primary">
        <p>Chocolates Sofisticados &copy; 2024</p>
        <img src="img/instagram.png" id="margen" width="40px" alt="">
        <img src="img/facebook.png" width="40px" alt="">
        <img src="img/tik-tok.png" width="40px" alt="">
    </footer>

</body>

</html>