<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="redireccio.html" method="post">
       <label for="nombre">Nombre</label>
       <input type="text" id="nombre" name="name">

       <label for="direccion">Direccion</label>
       <input type="text" id="direcion" name="adress">

       <label for="especialidad">Especialidad medica</label>
       <select id="especialidad" name="medical speciality">
         <option value="Medicina general">Medicina General</option>
         <option value="medicina interna">Medicina interna</option>
         <option value="nutricionista">nutricionista</option>
         <option value="traumatologo">traumatologo</option>

        </select>
         <label for="Cita"> Fecha</label>
         <input type="date" id="Cita" name="date">

         <label for="hora">Hora</label>
         <input type="time" id="hora" name="hour">

         <label for="correo">Email</label>
         <input type="email" id="correo" name="email">

         <button>Enviar</button>


       


       





    </form>
    
</body>
</html>