<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dando color a las celdas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Tabla de colores</h1>

<table border="1" >
    <tr>
<td class="rojo">Rojo</td>
<td class="blanco">blanco</td>
<td class="verde">verde</td>
<td class="gris">gris</td>
</tr>

    
    <tr>
        <td class="cafe" rowspan="2">cafe </td>
        <td class="azul">azul</td>
        <td class="violeta" colspan="2">violeta</td>
        
    </tr>
 <tr>
    <td class="rosado">rosado</td>
    <td class="amarillo" rowspan="2">amarillo</td>
    <td class="turquesa">turquesa</td>
</tr>
        <tr>
         <td class="naranjo">naranjo</td>
        <td class="purpura">purpura</td>
         <td class="negro">negro</td>
    </tr>
</table>





    
</body>
</html>